<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.Light"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
        <ir.pigi.android_pos.customViews.FontTextView
            android:theme="@style/Theme.AppCompat.Light"
            android:id="@+id/tvPrintFee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:textSize="8dp"
            android:clickable="false"
            android:gravity="right|center_vertical"
            android:imeOptions="actionNext"
            android:singleLine="false"
            android:text=""/>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/line_devider_shape"
            android:clickable="false" />
        <ir.pigi.android_pos.customViews.FontTextView
            android:theme="@style/Theme.AppCompat.Light"
            android:id="@+id/tvPrintQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:textSize="8dp"
            android:clickable="false"
            android:gravity="right|center_vertical"
            android:imeOptions="actionNext"
            android:singleLine="false"
            android:text=""/>
        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/line_devider_shape"
            android:clickable="false" />
        <ir.pigi.android_pos.customViews.FontTextView
            android:theme="@style/Theme.AppCompat.Light"
            android:id="@+id/tvPrintProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:textSize="8dp"
            android:clickable="false"
            android:gravity="right|center_vertical"
            android:imeOptions="actionNext"
            android:singleLine="false"
            android:text="" />

    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="@drawable/line_devider_shape"
        android:clickable="false" />
</LinearLayout>